# easy-music

./: cp.txt  pom.xml
docs/: admin_login_active.puml  admin_logout_active.puml  admin_logout_time.puml  admin_singerAuth_active.puml  admin_singerAuth_time.puml  admin_updateBanner_active.puml  admin_updateBanner_time.puml  minio_upload_active.puml  minio_upload_time.puml  user_addSong_active.puml  user_addSong_time.puml  user_commentList_active.puml  user_commentList_time.puml  user_like_active.puml  user_like_time.puml
src/main/java/com/easy/: EasyMusicApplication.java
src/main/java/com/easy/annotation/: LogOperation.java
src/main/java/com/easy/aop/: OperationLogAspect.java
src/main/java/com/easy/config/: CorsConfig.java  Knife4jConfig.java  MeilisearchConfig.java  MeilisearchProperties.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisProperties.java  RedissonConfig.java  RolePathPermissionsConfig.java  RolePermissionManager.java  SensitiveWordConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/easy/constant/: JwtClaimsConstant.java  MessageConstant.java  PathConstant.java  RedisConstant.java
src/main/java/com/easy/controller/admin/: AdminController.java  ArtistAuthController.java  ArtistController.java  BannerController.java  CommentController.java  MinioController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/easy/controller/user/: ArtistController.java  BannerController.java  CommentController.java  PlayRecordController.java  PlaylistController.java  RoomController.java  SignInController.java  SongController.java  UserController.java  UserFavoriteController.java
src/main/java/com/easy/enumeration/: BannerStatusEnum.java  CommentTypeEnum.java  FavoriteTypeEnum.java  LikeStatusEnum.java  RoleEnum.java
src/main/java/com/easy/exception/: AccessDeniedException.java  BaseException.java
src/main/java/com/easy/handler/: GlobalExceptionHandler.java
src/main/java/com/easy/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/easy/mapper/: AdminMapper.java  ArtistAuthMapper.java  ArtistMapper.java  BannerMapper.java  CommentMapper.java  FollowMapper.java  GenreMapper.java  LikeMapper.java  OperationLogMapper.java  PlayRecordMapper.java  PlaylistCommentMapper.java  PlaylistLikeMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  RoomMapper.java  RoomMemberMapper.java  SignInMapper.java  SongMapper.java  StyleMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/easy/pojo/dto/: AdminDTO.java  AdminUpdatePasswordDTO.java  ArtistAddDTO.java  ArtistAuditDTO.java  ArtistAuthDTO.java  ArtistAuthPageQueryDTO.java  ArtistDTO.java  ArtistPageQueryDTO.java  ArtistUpdateDTO.java  BannerDTO.java  CommentDTO.java  CommentPageQueryDTO.java  CommentPlaylistDTO.java  CommentScrollQueryDTO.java  CommentSongDTO.java  PageQueryDTO.java  PlaylistAddDTO.java  PlaylistDTO.java  PlaylistPageQueryDTO.java  PlaylistSongAddDTO.java  PlaylistSongPageQueryDTO.java  PlaylistUpdateDTO.java  RedisData.java  RoomDTO.java  SongAddDTO.java  SongDTO.java  SongPageQueryDTO.java  SongUpdateDTO.java  UserAddDTO.java  UserDTO.java  UserEmailLoginDTO.java  UserEmailUpdateDTO.java  UserPageQueryDTO.java  UserPasswordLoginDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/easy/pojo/entity/: Admin.java  Artist.java  ArtistAuth.java  Banner.java  Comment.java  Feedback.java  Follow.java  Genre.java  Like.java  OperationLog.java  PlayRecord.java  Playlist.java  PlaylistBinding.java  PlaylistComment.java  PlaylistLike.java  PlaylistSong.java  Room.java  RoomMember.java  SignIn.java  Song.java  Style.java  User.java  UserFavorite.java
src/main/java/com/easy/pojo/model/: ChatMessage.java  UserSessionInfo.java
src/main/java/com/easy/pojo/vo/: ArtistAuthInfoVO.java  ArtistNameVO.java  BannerVO.java  CommentInfoVO.java  CommentVO.java  MemberVO.java  PlaylistInfoVO.java  PlaylistSongVO.java  PlaylistVO.java  SignInVO.java  SongAdminVO.java  UserAdminVO.java  UserStatVO.java  UserVO.java
src/main/java/com/easy/result/: PageResult.java  Result.java  ScrollResult.java
src/main/java/com/easy/service/: AdminService.java  ArtistAuthService.java  ArtistService.java  BannerService.java  CommentService.java  EmailService.java  MinIOService.java  PlayRecordService.java  PlaylistService.java  RoomService.java  SignInService.java  SongService.java  StatService.java  StatisticService.java  UserFavoriteService.java  UserService.java
src/main/java/com/easy/service/impl/: AdminServiceImpl.java  ArtistAuthServiceImpl.java  ArtistServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  MinIOServiceImpl.java  PlayRecordServiceImpl.java  PlaylistServiceImpl.java  RoomServiceImpl.java  SignInServiceImpl.java  SongServiceImpl.java  StatServiceImpl.java  StatisticServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/easy/task/: HotCommentTask.java  ThreadPoolMonitor.java  TopSongRankingTask.java
src/main/java/com/easy/utils/: BindingResultUtil.java  CacheClient.java  EsClientUtil.java  JwtUtil.java  MSUtil.java  RandomCodeUtil.java  RoomSessionManager.java  SensitiveWordUtil.java  SpringBeanUtil.java  ThreadLocalUtil.java
src/main/java/com/easy/websocket/: WebSocketServer.java  WsMessageFactory.java  WsSender.java
src/main/java/com/easy/websocket/handler/: ChatWsHandler.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  GenreMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  RoomMemberMapper.xml  SongMapper.xml
src/main/resources/schema/: music_room.sql
src/main/resources/sensitive-word/: pub_sms_banned_words.txt
src/main/resources/static/: music-room-test.html
src/test/java/com/easy/: EasyMusicApplicationTests.java
src/test/java/com/easy/test/: ESTest.java  JsonTest.java  MSTest.java  MinioStarterTest.java  RabbitMQTest.java  RankInitTest.java  RoomTest.java  SensitiveWordTest.java
(+3 files in other folders)
